{
  "name": "operateForms",
  "version": "1.0.2",
  "description": "Opreate specific collections in cloud database",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Dorence DENG",
  "license": "MIT",
  "dependencies": {
    "wx-server-sdk": "latest"
  }
}